[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.0235294, 0, 1, 1, 0.72549, 0, 1 )

[node name="ShotFiredParticles" type="CPUParticles2D"]
emitting = false
amount = 10
one_shot = true
speed_scale = 1.5
explosiveness = 0.7
randomness = 0.38
lifetime_randomness = 0.14
local_coords = false
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector2( 0, 10 )
initial_velocity = 75.0
initial_velocity_random = 0.2
tangential_accel = 2.5
tangential_accel_random = 0.1
damping = 40.0
scale_amount = 3.0
color_ramp = SubResource( 1 )
hue_variation = 0.04
hue_variation_random = 0.05
