[gd_scene load_steps=4 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 128 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.00609756 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="DetectionArea" type="Area2D"]
modulate = Color( 0, 1, 0.835294, 1 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.054902 )
position = Vector2( 3.8147e-06, 0 )
scale = Vector2( 0.125, 256 )
texture = SubResource( 3 )
